# Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue-template.md
k6/: getDiaries_v1.js  getDiaries_v3.js
scripts/dummy/: dummy.sql
sql/: GenerateTestData.sql  createDiary.sql  diary.sql  draftDiary.sql  quddyTI.sql  table.sql  user.sql
src/main/java/moodbuddy/moodbuddy/: MoodBuddyApplication.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/controller/: BookMarkApiController.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/domain/: BookMark.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/entity/: BookMark.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/exception/: BookMarkNotFoundException.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/facade/: BookMarkFacade.java  BookMarkFacadeImpl.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/mapper/: BookMarkMapper.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/repository/: BookMarkRepository.java  BookMarkRepositoryCustom.java  BookMarkRepositoryImpl.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/service/: BookMarkService.java  BookMarkServiceImpl.java
src/main/java/moodbuddy/moodbuddy/domain/diary/controller/: DiaryApiController.java  DiaryEmotionApiController.java
src/main/java/moodbuddy/moodbuddy/domain/diary/domain/: Diary.java  DiaryEmotion.java  DiaryFont.java  DiaryFontSize.java  DiaryImage.java  DiaryImageStatus.java  DiaryQuery.java  DiaryStatus.java  DiarySubject.java  DiaryWeather.java
src/main/java/moodbuddy/moodbuddy/domain/diary/entity/: Diary.java
src/main/java/moodbuddy/moodbuddy/domain/diary/exception/: DiaryConcurrentUpdateException.java  (+4 more)
src/main/java/moodbuddy/moodbuddy/global/: HealthCheckApiController.java
src/main/java/moodbuddy/moodbuddy/global/annotation/: DiaryCacheEvict.java
src/main/java/moodbuddy/moodbuddy/global/config/: AsyncConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringDocOpenApiConfig.java
src/main/java/moodbuddy/moodbuddy/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  MoodBuddyException.java
src/main/java/moodbuddy/moodbuddy/global/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCode.java  MoodBuddyException.java
src/main/java/moodbuddy/moodbuddy/global/util/: DateUtil.java  DateUtils.java  JwtUtil.java
src/main/java/moodbuddy/moodbuddy/infra/batch/: QuddyTIBatchConfig.java  QuddyTIBatchJDBCRepository.java  QuddyTIBatchScheduler.java  QuddyTICreateBatchConfig.java  QuddyTICreateBatchScheduler.java  QuddyTIUpdateBatchConfig.java  QuddyTIUpdateBatchScheduler.java
src/main/resources/: application-test.yml
src/main/resources/elastic/: es-mapping.json  es-setting.json
src/test/java/moodbuddy/moodbuddy/: MoodBuddyApplicationTests.java
src/test/java/moodbuddy/moodbuddy/infra/batch/: QuddyTIBatchJDBCRepositoryTest.java  QuddyTIBatchSchedulerTest.java  QuddyTIBatchTest.java
src/test/resources/: application-test.yml
(+355 files in other folders)
